cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4288395d0d03fcdb0f4d2aff3fa468f20ef1cfd16d5ba692949939e469ba7343

name:           fairy-notation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/fairy-notation#readme>
homepage:       https://github.com/dylan-thinnes/fairy-notation#readme
bug-reports:    https://github.com/dylan-thinnes/fairy-notation/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2020 Dylan Thinnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dylan-thinnes/fairy-notation

library
  exposed-modules:
      Notation
      Notation.Debug
      Notation.Folds
      Notation.Parse
  other-modules:
      Paths_fairy_notation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , gloss
    , lens
    , parsec
    , semirings
    , unordered-containers
  default-language: Haskell2010

executable glade-notation-gloss
  main-is: GlossMain.hs
  other-modules:
      TermMain
      Paths_fairy_notation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is GlossMain
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , fairy-notation
    , gloss
    , lens
    , parsec
    , semirings
    , unordered-containers
  default-language: Haskell2010

executable glade-notation-terminal
  main-is: TermMain.hs
  other-modules:
      GlossMain
      Paths_fairy_notation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is TermMain
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , fairy-notation
    , gloss
    , lens
    , parsec
    , semirings
    , unordered-containers
  default-language: Haskell2010

test-suite fairy-notation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fairy_notation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , fairy-notation
    , gloss
    , lens
    , parsec
    , semirings
    , unordered-containers
  default-language: Haskell2010
